# bookstore-web

./: README.md  bookstore.mv.db  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/bookstore/entity/: Book.java  Rental.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  RentalService.java  UserService.java
src/main/java/com/bookstore/util/: EmailService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: book-list.html
src/test/java/com/bookstore/bookstoreweb/: BookstoreWebApplicationTests.java
